{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/codereview-bot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Bot": {
    "Name": "Intelligent C# Code Review Bot",
    "Version": "1.0.0",
    "DefaultRulesUrl": "coding-standards.json",
    "Webhook": {
      "Secret": "",
      "AllowedEvents": ["git.pullrequest.created", "git.pullrequest.updated"],
      "TimeoutSeconds": 30
    },
    "AzureDevOps": {
      "BaseUrl": "https://dev.azure.com",
      "ApiVersion": "7.0",
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 2
    },
    "Analysis": {
      "MaxConcurrentFiles": 10,
      "CacheRulesMinutes": 60,
      "EnableCaching": true,
      "SupportedFileExtensions": [".cs"],
      "MaxFileSizeKB": 1024
    },
    "Notifications": {
      "EnableComments": true,
      "EnableSummary": true,
      "MaxCommentsPerFile": 50
    },
    "AI": {
      "Enabled": false,
      "ApiKey": "",
      "ApiEndpoint": "https://api.openai.com/v1/chat/completions",
      "Model": "gpt-4",
      "MaxTokens": 2000,
      "Temperature": 0.3,
      "SystemPrompt": "You are an expert C# code reviewer and software architect. Your role is to analyze code and provide intelligent, actionable feedback to help developers write better, more maintainable code."
    },
    "Learning": {
      "Enabled": true,
      "MinFeedbackForAdaptation": 5,
      "FeedbackHistoryDays": 30,
      "LowHelpfulnessThreshold": 0.3,
      "HighHelpfulnessThreshold": 0.8,
      "EnablePatternLearning": true,
      "EnablePreferenceAdaptation": true
    },
    "Metrics": {
      "Enabled": true,
      "StoreHistoricalData": true,
      "RetentionDays": 365,
      "GenerateReports": true,
      "ReportGenerationInterval": "7.00:00:00"
    }
  },
  "AllowedHosts": "*"
}
