{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.ApplicationInsights"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/codereview-bot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Bot": {
    "Name": "Intelligent C# Code Review Bot",
    "Version": "1.0.0",
    "DefaultRulesUrl": "coding-standards.json",
    "Webhook": {
      "Secret": "",
      "AllowedEvents": ["git.pullrequest.created", "git.pullrequest.updated"],
      "TimeoutSeconds": 30
    },
    "AzureDevOps": {
      "BaseUrl": "https://dev.azure.com",
      "ApiVersion": "7.0",
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 2,
      "PersonalAccessToken": ""
    },
    "Analysis": {
      "MaxConcurrentFiles": 10,
      "CacheRulesMinutes": 60,
      "EnableCaching": true,
      "SupportedFileExtensions": [".cs"],
      "MaxFileSizeKB": 1024
    },
    "Notifications": {
      "EnableComments": true,
      "EnableSummary": true,
      "MaxCommentsPerFile": 50
    }
  },
  "Urls": "http://localhost:5002;https://localhost:5003",
  "AllowedHosts": "*"
}
